{
  "name": "@rbxts/serio",
  "version": "1.0.19",
  "author": "runicly",
  "main": "out/init.luau",
  "scripts": {
    "setup-rokit": "rokit trust lune-org/lune && rokit trust rojo-rbx/rojo && rokit install",
    "build": "npm run setup-rokit && rbxtsc ",
    "prepublishOnly": "npm test && rbxtsc",
    "test": "npm run build -- -p tests && rojo build tests -o tests/test-environment.rbxl && lune run tests tests/test-environment.rbxl",
    "coverage": "nyc report --reporter=lcov --temp-dir=coverage --report-dir=coverage"
  },
  "keywords": [
    "roblox",
    "serde",
    "binary",
    "serialization",
    "serializer"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/R-unic/serio.git"
  },
  "license": "ISC",
  "description": "Roblox buffer serialization library",
  "types": "out/index.d.ts",
  "files": [
    "out",
    "!**/*.tsbuildinfo"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@flamework/core": "^1.3.1",
    "@rbxts/compiler-types": "^3.0.0-types.0",
    "@rbxts/types": "^1.0.856",
    "nyc": "^17.1.0",
    "rbxts-transformer-flamework": "^1.3.1",
    "roblox-ts": "^3.0.0",
    "typescript": "^5.5.3"
  },
  "nyc": {
    "extension": [".luau"],
    "include": ["out/**/*.luau"],
    "exclude": ["coverage/**", "node_modules/**"]
  }
}
